SUPABASE_URL=https://dkqqauifqkmfdngonymq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcXFhdWlmcWttZmRuZ29ueW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDUxMzIsImV4cCI6MjA4MDIyMTEzMn0.6EozkTYU5x9fZ8kuqAgHnL7XPwIqrzsFGf2qgVVmzDc
PORT=4000